/ <a class="btn btn-block btn-social btn-twitter">
/   <span class="fa fa-twitter"></span> Sign in with Twitter
/ </a>
.row
  .col-md-3
    = link_to auth_path(provider: 'github'), class: "btn btn-block btn-social btn-github" do
      span.fa.fa-github
      | Login with Github
