.page-header
  = link_to new_item_path, class: 'btn btn-primary' do
    span.glyphicon.glyphicon-plus
    | New Item
  h1 Listing items

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Name
        th Description
        th Price
        th Purchased on
        th colspan=3
    tbody.table-body
      - @items.each do | item |
        tr
          td= item.name
          td= item.description
          td= item.price
          td= item.purchased_on
          td= link_to item do
            span.glyphicon.glyphicon-ok
          td= link_to edit_item_path(item)
            span.glyphicon.glyphicon-pencil
          td= link_to item, method: :delete, data: { confirm: 'Are you sure?' }
            span.glyphicon.glyphicon-remove
