.page-header
  = link_to items_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_item_path(@item), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1 Show item
dl.dl-horizontal
  dt Name:
  dd = @item.name
  dt Description:
  dd = @item.description
  dt Price:
  dd = @item.price
  dt Purchased on:
  dd = @item.purchased_on
